1	aceite hidraulico (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:26:05	NULL	NULL
2	aceite transmision-hidraulico (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:26:27	NULL	NULL
3	aceite transmision-engranaje (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:26:38	NULL	NULL
4	aceie transmision-atf (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:26:49	NULL	NULL
5	aceite motor (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:03	NULL	NULL
6	liquido para refrigeracion (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:20	NULL	NULL
7	liquido para frenos/embrague (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:24	NULL	NULL
8	aceite diferencial (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:35	NULL	NULL
9	aceite reductor-mando final (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:44	NULL	NULL
10	aceite direccion-atf (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:27:53	NULL	NULL
11	aceite amortiguacion (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:02	NULL	NULL
12	liquido anticontaminante-adblue (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:11	NULL	NULL
13	liquido aditivo (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:20	NULL	NULL
14	aditivo (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:28	NULL	NULL
15	grasa (kg)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:38	NULL	NULL
16	liquido de bateria (lt)	NULL	NULL	NULL	NULL	NULL	2020-08-09 16:28:50	NULL	NULL